#实列名称
spring.application.name=scrcu-zuul
#开端口
server.port=8090
#eureka 注册地址
eureka.client.serviceUrl.defaultZone=http://scrcu:123@10.16.1.177:8080/eureka/
#distributed adress
#spring.zipkin.base-url=http://10.16.10.230:9411
#infomation gathering granularity
#spring.sleuth.sampler.percentage=1.0
#开启健康
eureka.client.healthcheck.enabled=true
#续约时间
#eureka.instance.lease-expiration-duration-in-seconds=30
#心跳时间
#eureka.instance.lease-renewal-interval-in-seconds=10
#代理
zuul.prefix=
#header
zuul.add-host-header=true
#检索服务的时间隔
eureka.client.registry-fetch-interval-seconds=30
#开启负载均衡重试机制
#spring.cloud.loadbalancer.retry.enabled=true
zuul.retryable=true
#Hystrix是否启用超时时间  
hystrix.command.default.execution.timeout.enabled=true
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=false
#Hystrix断路器的超时时间，默认是1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# 对当前实例的重试次数
ribbon.MaxAutoRetries=0
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
#开启注册IP地址
eureka.instance.preferIpAddress=true
#注册IP地址
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#ribbon 读取超时
ribbon.ReadTimeout=2000
#连接超时
ribbon.ConnectTimeout=3000
#禁用默认的SendErrorFilter
zuul.SendErrorFilter.post.disable=false
#
#service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#日志配置
logging.config=classpath:logging-config.xml